
int index = 0;
int digits[5][8] = {
    // D M TL T LT LR D LD
    {0, 1, 1, 1, 1, 1, 1, 1},
    {0, 1, 0, 1, 1, 1, 1, 0},
    {0, 1, 1, 1, 0, 1, 1, 1},
    {0, 1, 1, 1, 0, 1, 1, 1},
    {0, 1, 0, 1, 1, 1, 1, 0},
};


void setup() {
  // put your setup code here, to run once:

  pinMode(8, INPUT_PULLUP);

  pinMode(1, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

  digitalWrite(0, digits[index][0]);
  digitalWrite(1, digits[index][1]);
  digitalWrite(2, digits[index][2]);
  digitalWrite(3, digits[index][3]);
  digitalWrite(4, digits[index][4]);
  digitalWrite(5, digits[index][5]);
  digitalWrite(6, digits[index][6]);
  digitalWrite(7, digits[index][7]);
}

void loop() {
  // put your main code here, to run repeatedly:

 

 int pinValue = digitalRead(8);

  if (pinValue == LOW) {
    if(index >= 4){
        index = 0;
    } else {
      index++;
    }
    digitalWrite(0, digits[index][0]);
    digitalWrite(1, digits[index][1]);
    digitalWrite(2, digits[index][2]);
    digitalWrite(3, digits[index][3]);
    digitalWrite(4, digits[index][4]);
    digitalWrite(5, digits[index][5]);
    digitalWrite(6, digits[index][6]);
    digitalWrite(7, digits[index][7]);
    
    delay((300));
  } 
  
  

  delay((100));
}

